.app {
  //text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100vh;

  &__side-navigation {
    border-right: 1px solid #000000;
    height: 100vh;

    .side-navigation__header {
      padding: 16px;
      border-bottom: 1px solid;
      font-weight: bolder;
      font-size: larger;
      background: black;
      color: white;
    }
    .side-navigation__body {
      overflow: scroll !important;
      height: 100%;
    }

    .side-navigation__customer {
      padding: 16px;
      cursor: pointer;
      &:hover {
        background: #9cb8f5;
      }
    }

    .selected {
      background: burlywood;
      font-weight: bolder;
    }
  }

  &__main {
    padding: 16px;

    &__transactions-rewards {

    }
  }

  table {
    width: 100%;
  }

  th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  thead {
    background: black;
    color: white;
  }

  tfoot {
    background: burlywood;
    font-weight: bolder;
  }
}
